# Mongo Atlas Creds
MONGO_ATLAS_USERNAME = neupane
MONGO_ATLAS_PASSWORD = testpassword
MONGO_ATLAS_DATABASE = Vocabs

# Oxfor Api Creds
OXFORD_APP_ID = 709c90c1
OXFORD_APP_KEY = 20cffa587cae575738f98e1117f05e8b